
State Machine - |DE1_SoC|counter:cr|ps
Name ps~4 ps~3 ps~2 
ps.zero 0 0 0 
ps.one 0 0 1 
ps.two 0 1 0 
ps.three 0 1 1 
ps.four 1 0 0 
ps.five 1 0 1 
ps.six 1 1 0 
ps.seven 1 1 1 

State Machine - |DE1_SoC|counter:cl|ps
Name ps~4 ps~3 ps~2 
ps.zero 0 0 0 
ps.one 0 0 1 
ps.two 0 1 0 
ps.three 0 1 1 
ps.four 1 0 0 
ps.five 1 0 1 
ps.six 1 1 0 
ps.seven 1 1 1 

State Machine - |DE1_SoC|all_lights:al|ps
Name ps~5 ps~4 ps~3 ps~2 
ps.L5 0 0 0 0 
ps.L1 0 0 0 1 
ps.L2 0 0 1 0 
ps.L3 0 0 1 1 
ps.L4 0 1 0 0 
ps.L6 0 1 1 0 
ps.L7 0 1 1 1 
ps.L8 1 0 0 0 
ps.L9 1 0 0 1 
ps.l_won 1 0 1 1 
ps.r_won 1 1 0 0 
