m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/ee271labs/Lab1_files
vall_lights
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1754445024
!i10b 1
!s100 bzDDJNYl_4P;zLmoXAgU[1
IgVV<D8bDOY7]UVEn=6k1V3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 all_lights_sv_unit
S1
Z5 dC:/ee271labs/Lab5_files
Z6 w1754438226
Z7 8./all_lights.sv
Z8 F./all_lights.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1754445024.000000
Z11 !s107 ./all_lights.sv|
Z12 !s90 -reportprogress|300|./all_lights.sv|
!i113 1
Z13 tCvgOpt 0
vall_lights_testbench
R1
R2
!i10b 1
!s100 lQ7Skil7Pa;:?4L@cK3l13
InRB:B<6kTAO[B?@VZ`j@l0
R3
R4
S1
R5
R6
R7
R8
L0 97
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vanti_metastability
R1
R2
!i10b 1
!s100 :N_9TaUi9Oz_i`GNZ_A1@0
I7Z2Mhk=gWV^Q9cf[8=UE33
R3
!s105 anti_metastability_sv_unit
S1
R5
w1753471910
8./anti_metastability.sv
F./anti_metastability.sv
L0 1
R9
r1
!s85 0
31
Z14 !s108 1754445023.000000
!s107 ./anti_metastability.sv|
!s90 -reportprogress|300|./anti_metastability.sv|
!i113 1
R13
vcenter_light
R1
Z15 !s110 1753834711
!i10b 1
!s100 `Z?jjhk3N46`V78Y6FjZI1
IB:IKC7f5lSL@Sn25UZFoj0
R3
Z16 !s105 center_light_sv_unit
S1
Z17 dC:/ee271labs/Lab4_files
Z18 w1753467697
Z19 8./center_light.sv
Z20 F./center_light.sv
L0 1
R9
r1
!s85 0
31
Z21 !s108 1753834711.000000
Z22 !s107 ./center_light.sv|
Z23 !s90 -reportprogress|300|./center_light.sv|
!i113 1
R13
vcenter_light_testbench
R1
R15
!i10b 1
!s100 CRK4F2cUf>^RDX4F<jhZW0
IGCKd<PD4NGJj55Fg6H7>C0
R3
R16
S1
R17
R18
R19
R20
Z24 L0 32
R9
r1
!s85 0
31
R21
R22
R23
!i113 1
R13
vclock_divider
R1
Z25 !s110 1755883118
!i10b 1
!s100 m6gKP3Wb__R5kFlW]6G>53
I]5zUO_M5F;IXDUoIej7gL1
R3
!s105 clock_divider_sv_unit
S1
Z26 dC:/ee271labs/Lab6_files
w1755026872
8./clock_divider.sv
F./clock_divider.sv
L0 2
R9
r1
!s85 0
31
Z27 !s108 1755883117.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
R13
vcomparator
R1
Z28 !s110 1754445023
!i10b 1
!s100 W[CY32VU771H[nQ^e<4P33
Iz5Y;ASPEBa_OPbL8>h;[62
R3
Z29 !s105 comparator_sv_unit
S1
R5
Z30 w1754358259
Z31 8./comparator.sv
Z32 F./comparator.sv
L0 1
R9
r1
!s85 0
31
R14
Z33 !s107 ./comparator.sv|
Z34 !s90 -reportprogress|300|./comparator.sv|
!i113 1
R13
vcomparator_testbench
R1
R28
!i10b 1
!s100 [bca:O7Ub<YgdM?YgE2kK3
IeA?>Z7M@mLJbT<liZDLK>2
R3
R29
S1
R5
R30
R31
R32
L0 19
R9
r1
!s85 0
31
R14
R33
R34
!i113 1
R13
vcontrol_green
R1
Z35 !s110 1755883116
!i10b 1
!s100 [6SnfPX3JV;`L2CN77DzI3
IFYQE2lNRmMciE[Fm7z^K01
R3
Z36 !s105 control_green_sv_unit
S1
R26
Z37 w1755139879
Z38 8./control_green.sv
Z39 F./control_green.sv
L0 3
R9
r1
!s85 0
31
Z40 !s108 1755883116.000000
Z41 !s107 ./control_green.sv|
Z42 !s90 -reportprogress|300|./control_green.sv|
!i113 1
R13
vcontrol_green_testbench
R1
R35
!i10b 1
!s100 U90ER>Q7a;]NYPj5E<2f>0
IHQ@4@li^bQl=f:>W5WD<20
R3
R36
S1
R26
R37
R38
R39
L0 76
R9
r1
!s85 0
31
R40
R41
R42
!i113 1
R13
vcontrol_red
R1
Z43 !s110 1755883117
!i10b 1
!s100 GO`2Bo9WjlNGTPz94;>S40
I6?cTkmUI?D7[`:[0]a=lz0
R3
Z44 !s105 control_red_sv_unit
S1
R26
Z45 w1755202564
Z46 8./control_red.sv
Z47 F./control_red.sv
L0 3
R9
r1
!s85 0
31
R27
Z48 !s107 ./control_red.sv|
Z49 !s90 -reportprogress|300|./control_red.sv|
!i113 1
R13
vcontrol_red_testbench
R1
R43
!i10b 1
!s100 nRo_EUUP<E^bSoSAn1eQ@2
ISib?z`;J<=j5_dbielQ5D2
R3
R44
S1
R26
R45
R46
R47
L0 246
R9
r1
!s85 0
31
R27
R48
R49
!i113 1
R13
vcounter
R1
R2
!i10b 1
!s100 MSe<E3MH44M>KiH?n2_BA1
IbPlW2839hic;mWfe`FY4n1
R3
!s105 counter_sv_unit
S1
R5
w1754174196
8./counter.sv
F./counter.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 ./counter.sv|
!s90 -reportprogress|300|./counter.sv|
!i113 1
R13
vDE1_SoC
R1
R25
!i10b 1
!s100 U[@U=SgNbcTSGjH>dz6Wj3
I@10mUD]O`aUm896FQO80V3
R3
Z50 !s105 DE1_SoC_sv_unit
S1
R26
Z51 w1755202563
Z52 8./DE1_SoC.sv
Z53 F./DE1_SoC.sv
L0 2
R9
r1
!s85 0
31
Z54 !s108 1755883118.000000
Z55 !s107 ./DE1_SoC.sv|
Z56 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R13
n@d@e1_@so@c
vDE1_SoC_combined
R1
Z57 !s110 1752106198
!i10b 1
!s100 z6PVLXgMY?YKinN0UgiTN1
I0:PPG@R@@<doe]C;JNmZm3
R3
Z58 !s105 DE1_SoC_combined_sv_unit
S1
Z59 dC:/ee271labs/Lab2(combined)_files
Z60 w1751938247
Z61 8./DE1_SoC_combined.sv
Z62 F./DE1_SoC_combined.sv
L0 2
R9
r1
!s85 0
31
Z63 !s108 1752106198.000000
Z64 !s107 ./DE1_SoC_combined.sv|
Z65 !s90 -reportprogress|300|./DE1_SoC_combined.sv|
!i113 1
R13
n@d@e1_@so@c_combined
vDE1_SoC_combined_testbench
R1
R57
!i10b 1
!s100 S27HD9HT7i1YhC<P8A0R?0
I_4lm?F=91IgUNRXd=OW0A2
R3
R58
S1
R59
R60
R61
R62
L0 11
R9
r1
!s85 0
31
R63
R64
R65
!i113 1
R13
n@d@e1_@so@c_combined_testbench
vDE1_SoC_testbench
R1
R25
!i10b 1
!s100 bfFo<o3>>4j8MWJY9^aOP0
I9m`?ggGZdHI`ET@E6Ln440
R3
R50
S1
R26
R51
R52
R53
L0 149
R9
r1
!s85 0
31
R54
R55
R56
!i113 1
R13
n@d@e1_@so@c_testbench
vdetect_end
R1
R43
!i10b 1
!s100 Ic_>1[9z0X712S3EO4mb[1
IgdbDa5:1zXi<^Kmc<_GG_2
R3
Z66 !s105 detect_end_sv_unit
S1
R26
Z67 w1754982241
Z68 8./detect_end.sv
Z69 F./detect_end.sv
L0 1
R9
r1
!s85 0
31
R27
Z70 !s107 ./detect_end.sv|
Z71 !s90 -reportprogress|300|./detect_end.sv|
!i113 1
R13
vdetect_end_testbench
R1
R43
!i10b 1
!s100 Y994=:4]6eYLSOzGDC;<A3
IWCQUQk4Rk=gZ4<VB`N7YE1
R3
R66
S1
R26
R67
R68
R69
L0 80
R9
r1
!s85 0
31
R27
R70
R71
!i113 1
R13
vhex_displays
R1
Z72 !s110 1751796918
!i10b 1
!s100 B:9dGd_SN75[oz0ISkQ=J3
I<0PP0]BHMn<T@cUdGXUT?2
R3
Z73 !s105 hex_displays_sv_unit
S1
Z74 dC:/ee271labs/Lab2C_files
Z75 w1751796689
Z76 8./hex_displays.sv
Z77 F./hex_displays.sv
L0 2
R9
r1
!s85 0
31
Z78 !s108 1751796918.000000
Z79 !s107 ./hex_displays.sv|
Z80 !s90 -reportprogress|300|./hex_displays.sv|
!i113 1
R13
vhex_displays_testbench
R1
R72
!i10b 1
!s100 UnCXUi?iVD5__o4BCjR6N1
I<9CRAU<f_KFnMo__^A`fK3
R3
R73
S1
R74
R75
R76
R77
L0 114
R9
r1
!s85 0
31
R78
R79
R80
!i113 1
R13
vinput_conversion
R1
R43
!i10b 1
!s100 _1dDHk04LFAQ3E2Z8zf271
I3=:ac2ecGf3Km:a9T5n:I0
R3
Z81 !s105 input_conversion_sv_unit
S1
R26
Z82 w1753467696
Z83 8./input_conversion.sv
Z84 F./input_conversion.sv
L0 1
R9
r1
!s85 0
31
R27
Z85 !s107 ./input_conversion.sv|
Z86 !s90 -reportprogress|300|./input_conversion.sv|
!i113 1
R13
vinput_conversion_testbench
R1
R43
!i10b 1
!s100 Y:8SHOn:HTgm;=V`XT>k>2
IonDkE=kk01J4Ehz^LV@8H0
R3
R81
S1
R26
R82
R83
R84
R24
R9
r1
!s85 0
31
R27
R85
R86
!i113 1
R13
vlanding_lights
R1
Z87 !s110 1752804973
!i10b 1
!s100 `XMaP?5bTVP0]JJ4`PK870
I<P2^;7j6DFA^?cBe[kcVf0
R3
Z88 !s105 landing_lights_sv_unit
S1
Z89 dC:/ee271labs/Lab3_files
Z90 w1752804033
Z91 8./landing_lights.sv
Z92 F./landing_lights.sv
L0 1
R9
r1
!s85 0
31
Z93 !s108 1752804973.000000
Z94 !s107 ./landing_lights.sv|
Z95 !s90 -reportprogress|300|./landing_lights.sv|
!i113 1
R13
vlanding_lights_testbench
R1
R87
!i10b 1
!s100 =<I7bDOZkcgX4=`DJn`NL1
I2_OZHE1X96ZV<38mHAQ1<3
R3
R88
S1
R89
R90
R91
R92
L0 82
R9
r1
!s85 0
31
R93
R94
R95
!i113 1
R13
vLEDDriver
R1
R43
!i10b 1
!s100 ;K206A;Zia?X>SIGKI_bL0
I<g[dfSo5ecWPbSC@MHCE03
R3
Z96 !s105 LEDDriver_sv_unit
S1
R26
Z97 w1755068627
Z98 8./LEDDriver.sv
Z99 F./LEDDriver.sv
L0 13
R9
r1
!s85 0
31
R27
Z100 !s107 ./LEDDriver.sv|
Z101 !s90 -reportprogress|300|./LEDDriver.sv|
!i113 1
R13
n@l@e@d@driver
vLEDDriver_Test
R1
R43
!i10b 1
!s100 7d5<0Kb7WnMbAASRRbV<P3
I24z]WBdkFVd33ESQ4Ae<Y3
R3
R96
S1
R26
R97
R98
R99
L0 34
R9
r1
!s85 0
31
R27
R100
R101
!i113 1
R13
n@l@e@d@driver_@test
vLEDDriver_TestPhysical
R1
R43
!i10b 1
!s100 WjU?EdQdFmD<AcS828m012
ISWgN:gM:a;Zh2KTzI;7192
R3
R96
S1
R26
R97
R98
R99
L0 71
R9
r1
!s85 0
31
R27
R100
R101
!i113 1
R13
n@l@e@d@driver_@test@physical
vLFSR_10b
R1
R43
!i10b 1
!s100 ;NJiQnAeRD>]OG73HUM0b1
I?YPahHfFDJmoGIg0k>e^^3
R3
Z102 !s105 LFSR_10b_sv_unit
S1
R26
Z103 w1754810164
Z104 8./LFSR_10b.sv
Z105 F./LFSR_10b.sv
L0 1
R9
r1
!s85 0
31
R27
Z106 !s107 ./LFSR_10b.sv|
Z107 !s90 -reportprogress|300|./LFSR_10b.sv|
!i113 1
R13
n@l@f@s@r_10b
vLFSR_10b_testbench
R1
R43
!i10b 1
!s100 Qe;GCL3_C@CE1CDMD;o131
I>Y_3dI37hDZA9D[oZ6`W40
R3
R102
S1
R26
R103
R104
R105
L0 24
R9
r1
!s85 0
31
R27
R106
R107
!i113 1
R13
n@l@f@s@r_10b_testbench
vmux2_1
R1
Z108 !s110 1751310540
!i10b 1
!s100 D8f^KdU48cL4Rb1`ZGVGU1
I=Tj5VT>:3DVMWDcLmbI072
R3
Z109 !s105 mux2_1_sv_unit
S1
R0
Z110 w1751063995
Z111 8./mux2_1.sv
Z112 F./mux2_1.sv
L0 1
R9
r1
!s85 0
31
Z113 !s108 1751310540.000000
Z114 !s107 ./mux2_1.sv|
Z115 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R13
vmux2_1_testbench
R1
R108
!i10b 1
!s100 @lV0OzQaJhRX8PQ^]dUom2
IUmD?m7M=fBHOWkTlKb^CT2
R3
R109
S1
R0
R110
R111
R112
L0 6
R9
r1
!s85 0
31
R113
R114
R115
!i113 1
R13
vnormal_light
R1
R15
!i10b 1
!s100 Gi`EU3aiJKD``<GQ9jZhj3
IXQ]BBUWeoiBLgKK>Ajl>>3
R3
Z116 !s105 normal_light_sv_unit
S1
R17
R82
Z117 8./normal_light.sv
Z118 F./normal_light.sv
L0 1
R9
r1
!s85 0
31
R21
Z119 !s107 ./normal_light.sv|
Z120 !s90 -reportprogress|300|./normal_light.sv|
!i113 1
R13
vnormal_light_testbench
R1
R15
!i10b 1
!s100 :EHN4Ub_H7zS`:3SZE^o>1
IkL?P]P^Q3VdnMBBzoS7Hn2
R3
R116
S1
R17
R82
R117
R118
R24
R9
r1
!s85 0
31
R21
R119
R120
!i113 1
R13
vshift_obst
R1
R43
!i10b 1
!s100 i8]mIZk^G;o0T0fLHOE3R0
IVFQ22WJk^TF[]RQ@2^1A20
R3
Z121 !s105 shift_obst_sv_unit
S1
R26
Z122 w1755072174
Z123 8./shift_obst.sv
Z124 F./shift_obst.sv
L0 1
R9
r1
!s85 0
31
R27
Z125 !s107 ./shift_obst.sv|
Z126 !s90 -reportprogress|300|./shift_obst.sv|
!i113 1
R13
vshift_obst_testbench
R1
R43
!i10b 1
!s100 ?dg_9P[8kJAbVXE?ZRl@D2
IZP7mf0@Dg`z>a^0>dBf=k0
R3
R121
S1
R26
R122
R123
R124
L0 25
R9
r1
!s85 0
31
R27
R125
R126
!i113 1
R13
vsimple
R1
Z127 !s110 1752372106
!i10b 1
!s100 <2kZlPT4S4Nh`jbgl<7zT1
I`0;Roichgkgb:ai;PEaT02
R3
Z128 !s105 simple_sv_unit
S1
R89
Z129 w1752366371
Z130 8./simple.sv
Z131 F./simple.sv
L0 1
R9
r1
!s85 0
31
Z132 !s108 1752372106.000000
Z133 !s107 ./simple.sv|
Z134 !s90 -reportprogress|300|./simple.sv|
!i113 1
R13
vsimple_testbench
R1
R127
!i10b 1
!s100 Y=RT]e`:z]oLFZNR^lVde1
ICER6jTh3;ME:W@=liz4Y^2
R3
R128
S1
R89
R129
R130
R131
L0 33
R9
r1
!s85 0
31
R132
R133
R134
!i113 1
R13
vtheft_flagger
R1
Z135 !s110 1751797500
!i10b 1
!s100 D10I0OnYoLEVclcbd6kMg0
IPQolTJfZC@ZZZRoM_zgHT3
R3
Z136 !s105 theft_flagger_sv_unit
S1
Z137 dC:/ee271labs/Lab2D_files
Z138 w1751797169
Z139 8./theft_flagger.sv
Z140 F./theft_flagger.sv
L0 2
R9
r1
!s85 0
31
Z141 !s108 1751797500.000000
Z142 !s107 ./theft_flagger.sv|
Z143 !s90 -reportprogress|300|./theft_flagger.sv|
!i113 1
R13
vtheft_flagger_testbench
R1
R135
!i10b 1
!s100 GJe<DZ`kR<1CgjB_GzF``3
I@:md]4Gi5@4@Vgb[nc85]1
R3
R136
S1
R137
R138
R139
R140
L0 26
R9
r1
!s85 0
31
R141
R142
R143
!i113 1
R13
vvictory_display
R1
R43
!i10b 1
!s100 BnNehSmOB@?=LofQnD_B81
I4<g3ST`b54P3zOYeLc7jm0
R3
Z144 !s105 victory_display_sv_unit
S1
R26
Z145 w1755197559
Z146 8./victory_display.sv
Z147 F./victory_display.sv
L0 1
R9
r1
!s85 0
31
R27
Z148 !s107 ./victory_display.sv|
Z149 !s90 -reportprogress|300|./victory_display.sv|
!i113 1
R13
vvictory_display_testbench
R1
R43
!i10b 1
!s100 4:_8=`A2oD;O^aV::4nl91
I1bhgNQcP^flD?]HEWB[oP3
R3
R144
S1
R26
R145
R146
R147
L0 77
R9
r1
!s85 0
31
R27
R148
R149
!i113 1
R13
